{
  "name": "node-app",
  "version": "0.0.1",
  "private":true,
  "description": "Core to using the low level robot function calls over javascript and exposes basic low level function calls in an easy to use way without needing to know the entire robot framework. ",
  "main": "Gruntfile.js",
  "scripts": {
    "start":"node ./build/21CRobot-API.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HROS1API",
    "javascript",
    "node.js"
  ],
  "preferGlobal": true,
  "author": "Daniel Alner",
  "dependencies":{
    "socket.io": "latest",
    "ffi": "latest", 
    "node-gyp":"latest",
    "express":"latest",
    "say" : "latest"
  },
  "devDependencies":{
    "grunt-cli":"latest",
    "grunt-contrib-jshint":"latest",
    "grunt-contrib-nodeunit":"latest",
    "grunt-contrib-uglify":"latest"
  }
} 
